# leapmenaassignment

./: LeapMenaAssignment.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com/leapmenaassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/leapmenaassignment/AppViewModel/: ContactViewModel.java
app/src/main/java/com/example/com/leapmenaassignment/Model/Models/: ContactDetails.java
app/src/main/java/com/example/com/leapmenaassignment/Model/Repository/: ContactRepository.java
app/src/main/java/com/example/com/leapmenaassignment/Utils/: MainClass.java  MyApplication.java
app/src/main/java/com/example/com/leapmenaassignment/Utils/Adapters/: ContactListAdapter.java
app/src/main/java/com/example/com/leapmenaassignment/View/: HomeActivity.java  SplashScreen.java
app/src/main/java/com/example/com/leapmenaassignment/View/Fragments/: ContactFragment.java
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_contact_list.xml  layout_contact_list_item.xml  layout_refresh_loadr.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/com/leapmenaassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
